{
  "manifest_version": 3,
  "name": "Clarity AI Engine",
  "version": "1.0",
  "description": "Browser-based TensorFlow.js Threat Detection",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "clarity-engine@example.com"
    }
  }
}